# OTA

hotelBooking/: HELP.md  build.gradle
hotelBooking/src/main/: extra
hotelBooking/src/main/java/com/ota/bootstrap/: OTAApplication.java
hotelBooking/src/main/java/com/ota/controller/: HealthCheck.java
hotelBooking/src/main/java/com/ota/controller/customer/: CustomerController.java
hotelBooking/src/main/java/com/ota/controller/hotel/: HotelierController.java
hotelBooking/src/main/java/com/ota/entity/: Booking.java  HotelDetails.java  PriceAndAvailability.java
hotelBooking/src/main/java/com/ota/exception/: OTAException.java
hotelBooking/src/main/java/com/ota/model/: BookingRequest.java  BookingResponse.java  HotelDetailsRequest.java  PriceAvailability.java  SearchCriteria.java  SearchResponse.java
hotelBooking/src/main/java/com/ota/repository/: BookingRepository.java  HotelDetailRepository.java  PriceAndAvailabilityRepository.java
hotelBooking/src/main/java/com/ota/service/: CustomerService.java  HotelierService.java
hotelBooking/src/main/resources/: application.yml
